apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: xyvysqp5i-dotnet-basic
  janus-idp.io/tekton: xyvysqp5i-dotnet-basic
  backstage.io/kubernetes-id: xyvysqp5i-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: xyvysqp5i-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
